  apr @1.5.2_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-06T23:13:35+0100'
  apr-util @1.5.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-06T23:20:17+0100'
  autoconf @2.69_5 (active) platform='darwin 15' archs='noarch' date='2015-12-29T08:56:03+0100'
  automake @1.15_1 (active) platform='darwin 15' archs='noarch' date='2015-12-29T08:56:12+0100'
  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:04:35+0100'
  cairo @1.14.6_0+quartz+x11 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:28+0200'
  cctools @877.8_0+llvm37 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:25+0200'
  cmake @3.4.1_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:52:54+0100'
  cmake @3.5.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:11+0200'
  curl @7.46.0_0+ssl platform='darwin 15' archs='x86_64' date='2016-01-06T23:46:52+0100'
  curl @7.49.1_0+ssl (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:47:58+0200'
  curl-ca-bundle @7.45.0_0 platform='darwin 15' archs='noarch' date='2015-12-29T09:00:36+0100'
  curl-ca-bundle @7.46.0_0 platform='darwin 15' archs='noarch' date='2015-12-29T11:04:17+0100'
  curl-ca-bundle @7.49.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T13:47:57+0200'
  cyrus-sasl2 @2.1.26_5+kerberos platform='darwin 15' archs='x86_64' date='2016-01-06T23:26:38+0100'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:16+0200'
  cython_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:11:29+0200'
  db46 @4.6.21_10 (active) platform='darwin 15' archs='x86_64' date='2016-01-06T23:18:26+0100'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64' date='2016-01-06T23:22:12+0100'
  dbus @1.10.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:13:07+0200'
  dbus-glib @0.106_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:14:36+0200'
  dbus-python27 @1.2.0_2 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:14:36+0200'
  desktop-file-utils @0.22_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:09:21+0100'
  expat @2.1.0_0 platform='darwin 15' archs='x86_64' date='2015-12-29T08:47:39+0100'
  expat @2.1.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:47:59+0200'
  ffmpeg @3.0.2_0+gpl2+x11 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:52:43+0200'
  fftw-3 @3.3.4_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:32+0200'
  flac @1.3.1_2 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:27+0200'
  fontconfig @2.11.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:54:29+0200'
  freetype @2.6.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:30+0200'
  fribidi @0.19.7_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:22+0200'
  gdbm @1.11_1 platform='darwin 15' archs='x86_64' date='2015-12-29T08:56:32+0100'
  gdbm @1.12_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:16+0200'
  gettext @0.19.6_0 platform='darwin 15' archs='x86_64' date='2015-12-29T08:55:03+0100'
  gettext @0.19.7_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:02+0200'
  glib2 @2.46.2_0 platform='darwin 15' archs='x86_64' date='2015-12-29T09:08:07+0100'
  glib2 @2.48.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:18+0200'
  gmake @4.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:23+0200'
  gmp @6.0.0_1 platform='darwin 15' archs='x86_64' date='2015-12-29T09:01:55+0100'
  gmp @6.1.0_1 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T11:05:57+0100'
  gnutls @3.3.19_0 platform='darwin 15' archs='x86_64' date='2015-12-29T11:10:40+0100'
  gnutls @3.4.12_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:24+0200'
  gperf @3.0.4_2 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T08:47:50+0100'
  hydra @7.5_2 platform='darwin 15' archs='x86_64' date='2016-01-06T23:53:23+0100'
  hydra @7.5_3 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:32+0200'
  ipython2_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:15+0200'
  ipython_select @0.4_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:15+0200'
  isl @0.14.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:26+0200'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:26+0200'
  jpeg @9a_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:18+0200'
  kerberos5 @1.13.2_2 platform='darwin 15' archs='x86_64' date='2016-01-06T23:25:49+0100'
  kerberos5 @1.14.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:15+0200'
  lame @3.99.5_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:23+0200'
  lcms2 @2.7_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:14:37+0200'
  ld64 @2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:27+0200'
  ld64-latest @253.9_0+llvm37 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:27+0200'
  libarchive @3.1.2_1 platform='darwin 15' archs='x86_64' date='2016-01-06T23:48:20+0100'
  libarchive @3.1.2_2 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:08+0200'
  libass @0.13.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:23+0200'
  libbluray @0.9.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:24+0200'
  libcomerr @1.42.13_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:20:43+0100'
  libcomerr @1.43_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:14+0200'
  libcxx @3.7.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:33+0200'
  libedit @20150325-3.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:04:53+0100'
  libevent @2.0.22_1 platform='darwin 15' archs='x86_64' date='2016-01-06T23:58:08+0100'
  libevent @2.0.22_2 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:33+0200'
  libffi @3.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:04:31+0100'
  libgcc @6.1.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:29+0200'
  libiconv @1.14_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T08:48:36+0100'
  libidn @1.32_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:02:40+0100'
  libmagic @5.25_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:27:06+0100'
  libmagic @5.27_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:34+0200'
  libmikmod @3.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:28+0200'
  libmng @2.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:14:38+0200'
  libmodplug @0.8.8.5_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:24+0200'
  libmpc @1.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:28+0200'
  libogg @1.3.2_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:27+0200'
  libopus @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:24+0200'
  libpcap @1.7.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-06T23:13:47+0100'
  libpixman @0.34.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:27+0200'
  libpng @1.6.22_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:19+0200'
  libsdl @1.2.15_3+x11 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:25+0200'
  libsdl_image @1.2.12_5 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:26+0200'
  libsdl_mixer @1.2.12_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:30+0200'
  libsdl_ttf @2.0.11_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:32+0200'
  libssh @0.7.0_2+kerberos5 platform='darwin 15' archs='x86_64' date='2016-01-06T23:53:16+0100'
  libssh @0.7.3_1+kerberos5 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:29+0200'
  libtasn1 @4.7_0 platform='darwin 15' archs='x86_64' date='2015-12-29T09:03:04+0100'
  libtasn1 @4.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:22+0200'
  libtheora @1.1.1_2 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:24+0200'
  libtool @2.4.6_2 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:03:20+0100'
  libvorbis @1.3.5_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:28+0200'
  libvpx @1.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:25+0200'
  libxml2 @2.9.2_2 platform='darwin 15' archs='x86_64' date='2015-12-29T09:10:16+0100'
  libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:07+0200'
  libxslt @1.1.28_1 platform='darwin 15' archs='x86_64' date='2015-12-29T09:10:48+0100'
  libxslt @1.1.29_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:23+0200'
  llvm-3.7 @3.7.1_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:09:55+0200'
  llvm_select @1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:08:33+0200'
  lzo2 @2.09_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-06T23:47:27+0100'
  mpfr @3.1.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:28+0200'
  ncurses @6.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T08:49:33+0100'
  nettle @3.1.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:04:13+0100'
  nmap @7.01_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:31:09+0100'
  nmap @7.12_0+pcre+ssl+subversion (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:50:27+0200'
  nosetests_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:11:31+0200'
  openjpeg @2.1.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:26+0200'
  openssl @1.0.2e_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:16:42+0100'
  openssl @1.0.2h_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:47:54+0200'
  orc @0.4.25_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:26+0200'
  p11-kit @0.22.1_0 platform='darwin 15' archs='x86_64' date='2015-12-29T09:12:07+0100'
  p11-kit @0.23.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:23+0200'
  pcre @8.37_0 platform='darwin 15' archs='x86_64' date='2015-12-29T09:05:51+0100'
  pcre @8.38_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T11:06:47+0100'
  perl5 @5.16.3_0+perl5_16 platform='darwin 15' archs='noarch' date='2015-12-29T09:00:31+0100'
  perl5 @5.22.1_0+perl5_16 platform='darwin 15' archs='noarch' date='2015-12-29T11:04:13+0100'
  perl5 @5.22.2_0+perl5_22 (active) platform='darwin 15' archs='noarch' date='2016-06-05T13:50:37+0200'
  perl5.16 @5.16.3_1 platform='darwin 15' archs='x86_64' date='2015-12-29T09:00:25+0100'
  perl5.16 @5.16.3_2 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T11:04:05+0100'
  perl5.22 @5.22.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:50:33+0200'
  pkgconfig @0.28_0 platform='darwin 15' archs='x86_64' date='2015-12-29T09:08:59+0100'
  pkgconfig @0.29.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:50:38+0200'
  popt @1.16_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:09:16+0100'
  py27-altgraph @0.12_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:30+0200'
  py27-appnope @0.1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:15+0200'
  py27-apptools @4.3.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:22:25+0200'
  py27-backports @1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:16+0200'
  py27-backports-shutil_get_terminal_size @1.0.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:17+0200'
  py27-backports-ssl_match_hostname @3.5.0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:43+0200'
  py27-backports_abc @0.4_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:43+0200'
  py27-cairo @1.10.0_3 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:28+0200'
  py27-certifi @2016.02.28_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:43+0200'
  py27-configobj @5.0.6_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:13:05+0200'
  py27-cycler @0.10.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:28+0200'
  py27-cython @0.24_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:30+0200'
  py27-dateutil @2.5.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:30+0200'
  py27-decorator @4.0.9_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:18+0200'
  py27-envisage @4.4.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:22:26+0200'
  py27-game @1.9.1_8 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:42+0200'
  py27-gnureadline @6.3.3_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:42:34+0200'
  py27-ipython @4.2.0_1 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:37+0200'
  py27-ipython_genutils @0.1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:36+0200'
  py27-macholib @1.7_1 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:31+0200'
  py27-matplotlib @1.5.1_3+cairo (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:57:59+0200'
  py27-mayavi @4.4.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:22:56+0200'
  py27-modulegraph @0.12.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:30+0200'
  py27-nose @1.3.7_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:11:32+0200'
  py27-numpy @1.11.0_0+gfortran (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:11:33+0200'
  py27-parsing @2.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:30+0200'
  py27-pathlib2 @2.1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:35+0200'
  py27-pexpect @4.1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:35+0200'
  py27-pickleshare @0.7.2_1 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:35+0200'
  py27-ptyprocess @0.5.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:42:35+0200'
  py27-py2app @0.10_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:32+0200'
  py27-pyface @5.0.0_0+pyqt4 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:22:09+0200'
  py27-pygments @2.1.3_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:30:20+0200'
  py27-pyobjc @3.0.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:37+0200'
  py27-pyobjc-cocoa @3.0.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:42+0200'
  py27-pyqt4 @4.11.4_4 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:22:01+0200'
  py27-setuptools @21.2.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:11:31+0200'
  py27-simplegeneric @0.8.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:36+0200'
  py27-singledispatch @3.4.0.3_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:43+0200'
  py27-sip @4.18_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:14:37+0200'
  py27-six @1.10.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:32:30+0200'
  py27-tornado @4.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:44+0200'
  py27-traitlets @4.2.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:42:36+0200'
  py27-traits @4.5.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:22:08+0200'
  py27-traitsui @5.0.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:22:24+0200'
  py27-tz @2016.4_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T18:56:29+0200'
  python2_select @0.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-06T23:22:20+0100'
  python27 @2.7.11_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:24:25+0100'
  python27 @2.7.11_2 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:50:42+0200'
  python_select @0.3_6 (active) platform='darwin 15' archs='noarch' date='2016-01-06T23:22:21+0100'
  qhull @2015.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:45+0200'
  qt4-mac @4.8.7_4 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:15:50+0200'
  readline @6.3.003_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:50:39+0200'
  schroedinger @1.0.11_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:27+0200'
  scons @2.3.4_0 platform='darwin 15' archs='noarch' date='2016-01-06T23:27:10+0100'
  scons @2.4.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T13:50:51+0200'
  serf1 @1.3.4_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:27:18+0100'
  serf1 @1.3.4_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:36+0200'
  smpeg @0.4.4_9 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:29+0200'
  soxr @0.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:27+0200'
  speex @1.2rc1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:27+0200'
  sqlite3 @3.9.2_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:19:11+0100'
  sqlite3 @3.13.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:35+0200'
  subversion @1.9.3_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:29:32+0100'
  subversion @1.9.3_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:48:37+0200'
  texinfo @6.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:28+0200'
  tiff @4.0.6_1 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:26+0200'
  tor @0.2.7.6_0 platform='darwin 15' archs='x86_64' date='2016-01-06T23:59:05+0100'
  tor @0.2.7.6_3 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:50:52+0200'
  torsocks @1.2_1 platform='darwin 15' archs='x86_64' date='2016-01-07T00:13:13+0100'
  torsocks @2.1.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:50:55+0200'
  vtk @7.0.0_0+python27 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:22:41+0200'
  wget @1.17.1_0+ssl platform='darwin 15' archs='x86_64' date='2015-12-29T11:11:37+0100'
  wget @1.17.1_1+ssl (active) platform='darwin 15' archs='x86_64' date='2016-06-05T13:50:56+0200'
  x264 @20160119_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:30+0200'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-06T22:46:30+0200'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:08:19+0200'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:08:20+0200'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:22+0200'
  xorg-libXau @1.0.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:19+0200'
  xorg-libxcb @1.12_1+python27 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:20+0200'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:20+0200'
  xorg-libXext @1.3.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:24+0200'
  xorg-libXfixes @5.0.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:30+0200'
  xorg-libXrandr @1.5.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:24+0200'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:08:24+0200'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:08:24+0200'
  xorg-xcb-proto @1.12_0+python27 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:08:20+0200'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T18:56:27+0200'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:08:23+0200'
  xorg-xproto @7.0.29_0 (active) platform='darwin 15' archs='noarch' date='2016-06-05T14:08:19+0200'
  xrender @0.9.9_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-05T14:08:24+0200'
  XviD @1.3.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:22+0200'
  xz @5.2.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T08:55:50+0100'
  yasm @1.3.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-06-06T22:46:31+0200'
  zlib @1.2.8_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-29T09:05:00+0100'
