\input docstrip

\preamble

M. Klammler, 2010

I, the copyright holder of this work, release the source code of the dirtytalk
package as well as the accompaining documentation into the public domain. This
applies worldwide.

In some countries this may not be legally possible; if so: I grant anyone the
right to use this work for any purpose, without any conditions, unless such
conditions are required by law.

\endpreamble

\keepsilent
% \usedir{tex/latex/base}

\generateFile{dirtytalk.sty}{t}{\from{dirtytalk.dtx}{package}}

\endbatchfile